
Vagrant.configure("2") do |config|
  config.vm.box = "geerlingguy/ubuntu1404"
  config.vm.network :private_network, ip: "192.168.33.200"
  config.ssh.insert_key = false

  config.vm.provider "virtualbox" do |vb|
    vb.name = "docker.dev"
    vb.memory = 1024
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  # install ansible
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.galaxy_role_file = 'requirements.yml'
  end

end
