{
  "name": "simple-webapp",
  "version": "0.0.0",
  "description": "example to automate simple web app build process",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mongodb": "~3.0.1",
    "monk": "~6.0.5",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "author": "Ryan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vovxox/simple-webapp#readme"
}
